<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.ingi.petur.validator.mapping/src" editDirectory="/dk.ingi.petur.validator.mapping.edit/src"
    editorDirectory="/dk.ingi.petur.validator.mapping.editor/src" modelPluginID="dk.ingi.petur.validator.mapping"
    modelName="OperationMapping" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="dk.ingi.petur.validator.mapping.edit" editorPluginID="dk.ingi.petur.validator.mapping.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>OperationMapping.ecore</foreignModel>
  <genPackages prefix="OperationMapping" basePackage="dk.ingi.petur.validator" disposableProviderFactory="true"
      ecorePackage="OperationMapping.ecore#/">
    <genClasses ecoreClass="OperationMapping.ecore#//OperationMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperationMapping.ecore#//OperationMapping/operation2event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperationMapping.ecore#//OperationMapping/operationParameter2eventParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference OperationMapping.ecore#//OperationMapping/parameter2parameter"/>
    </genClasses>
    <genClasses ecoreClass="OperationMapping.ecore#//OperationToEventMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperationMapping.ecore#//OperationToEventMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperationMapping.ecore#//OperationToEventMap/value"/>
    </genClasses>
    <genClasses ecoreClass="OperationMapping.ecore#//OperationParameterToEventParameterMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference OperationMapping.ecore#//OperationParameterToEventParameterMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference OperationMapping.ecore#//OperationParameterToEventParameterMap/value"/>
    </genClasses>
    <genClasses ecoreClass="OperationMapping.ecore#//ParameterToParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperationMapping.ecore#//ParameterToParameter/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute OperationMapping.ecore#//ParameterToParameter/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
