Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dk.ingi.petur.validator.mapping;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: dk.dtu.compute.se.ecno.statespace;visibility:=reexport,
 dk.ingi.petur.trace;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 dk.dtu.imm.se.ecno.eclipse;visibility:=reexport,
 com.google.guava;bundle-version="15.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dk.ingi.petur.validator.mapping,
 dk.ingi.petur.validator.mapping.impl,
 dk.ingi.petur.validator.mapping.util,
 dk.ingi.petur.validator.operationMapping,
 dk.ingi.petur.validator.operationMapping.impl,
 dk.ingi.petur.validator.operationMapping.util
