<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.ingi.petur.trace/src" modelPluginID="dk.ingi.petur.trace"
    modelName="Trace" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Trace.ecore</foreignModel>
  <genPackages prefix="Trace" basePackage="dk.ingi.petur" disposableProviderFactory="true"
      ecorePackage="Trace.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Trace.ecore#//MessageOccurrenceType">
      <genEnumLiterals ecoreEnumLiteral="Trace.ecore#//MessageOccurrenceType/SEND"/>
      <genEnumLiterals ecoreEnumLiteral="Trace.ecore#//MessageOccurrenceType/RECEIVE"/>
      <genEnumLiterals ecoreEnumLiteral="Trace.ecore#//MessageOccurrenceType/SEND_RETURN"/>
      <genEnumLiterals ecoreEnumLiteral="Trace.ecore#//MessageOccurrenceType/RECEIVE_RETURN"/>
    </genEnums>
    <genClasses ecoreClass="Trace.ecore#//Trace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trace.ecore#//Trace/lifelines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trace.ecore#//Trace/setting"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trace.ecore#//Trace/messages"/>
    </genClasses>
    <genClasses ecoreClass="Trace.ecore#//Lifeline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trace.ecore#//Lifeline/messageOccurrences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Trace.ecore#//Lifeline/object"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trace.ecore#//Lifeline/objectClass"/>
    </genClasses>
    <genClasses ecoreClass="Trace.ecore#//MessageOccurrence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trace.ecore#//MessageOccurrence/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trace.ecore#//MessageOccurrence/type"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference Trace.ecore#//MessageOccurrence/lifeline"/>
    </genClasses>
    <genClasses ecoreClass="Trace.ecore#//Message">
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference Trace.ecore#//Message/source"/>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference Trace.ecore#//Message/target"/>
      <genFeatures children="true" createChild="false" ecoreFeature="ecore:EAttribute Trace.ecore#//Message/payload"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Trace.ecore#//Message/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Trace.ecore#//Parameter">
      <genFeatures children="true" createChild="false" ecoreFeature="ecore:EAttribute Trace.ecore#//Parameter/name"/>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference Trace.ecore#//Parameter/value"/>
      <genOperations ecoreOperation="Trace.ecore#//Parameter/getValueAsObject"/>
    </genClasses>
    <genClasses ecoreClass="Trace.ecore#//Value">
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference Trace.ecore#//Value/objectValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trace.ecore#//Value/intValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trace.ecore#//Value/stringValues"/>
    </genClasses>
    <genClasses ecoreClass="Trace.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Trace.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
