<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="bankingsystem" nsURI="http://petur.ingi.dk/ECNO/bankingsystem/1.0"
    nsPrefix="dk.ingi.petur.bankingsystem">
  <eClassifiers xsi:type="ecore:EClass" name="NaturalPerson" eSuperTypes="#//Component">
    <eOperations name="insertCard" eType="#//InsertedCardStatus" eExceptions="#//NotInFrontOfATMHardwareException #//NotMyPhysicalCardException">
      <eParameters name="card" eType="#//PhysicalBankCard"/>
    </eOperations>
    <eOperations name="enterPin" eType="#//InsertedCardStatus">
      <eParameters name="pin" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eOperations>
    <eOperations name="withdraw" eType="#//WithdrawMoneyStatus">
      <eParameters name="amount" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eOperations>
    <eOperations name="configureTakeMoney">
      <eParameters name="b" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eOperations>
    <eOperations name="takeCard"/>
    <eOperations name="takeMoney"/>
    <eOperations name="exit"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="availableCards" upperBound="-1"
        eType="#//PhysicalBankCard" containment="true" eOpposite="#//PhysicalBankCard/owner"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="uses" upperBound="-1" eType="#//HW"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="owns" upperBound="-1" eType="#//BankNote"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="takeMoney" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Component"/>
  <eClassifiers xsi:type="ecore:EClass" name="PhysicalBankCard" eSuperTypes="#//Component">
    <eOperations name="insertCard"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="number" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="pin" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="issuer" eType="#//AccountMngr"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="owner" eType="#//NaturalPerson"
        eOpposite="#//NaturalPerson/availableCards"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="AccountMngr" eSuperTypes="#//Component">
    <eOperations name="openSession" eType="#//SessionOpening">
      <eParameters name="cardNumber" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
      <eParameters name="controller" eType="#//ATMController"/>
    </eOperations>
    <eOperations name="withdraw" eType="#//WithdrawMoneyStatus">
      <eParameters name="amount" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
      <eParameters name="session" eType="#//Session"/>
    </eOperations>
    <eOperations name="cancelSession" eType="#//SessionTransactionState">
      <eParameters name="session" eType="#//Session"/>
    </eOperations>
    <eOperations name="commitSession" eType="#//SessionTransactionState">
      <eParameters name="session" eType="#//Session"/>
    </eOperations>
    <eOperations name="exitSession"/>
    <eOperations name="exitSession2"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="customers" upperBound="-1"
        eType="#//Customer" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="accounts" upperBound="-1"
        eType="#//Account" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="gateway" lowerBound="1"
        eType="#//BankGateway" eOpposite="#//BankGateway/accountMngrs"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="sessions" upperBound="-1"
        eType="#//Session" containment="true" eOpposite="#//Session/owner"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="idleSessions" upperBound="-1"
        eType="#//Session" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="openedSessions" upperBound="-1"
        eType="#//SessionToATMControllerMap" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="withdrawls" upperBound="-1"
        eType="#//SessionToIntegerMap" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Customer" eSuperTypes="#//Component">
    <eStructuralFeatures xsi:type="ecore:EReference" name="accounts" upperBound="-1"
        eType="#//Account" eOpposite="#//Account/holder"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="natural" eType="#//NaturalPerson"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="id" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Account" eSuperTypes="#//Component">
    <eOperations name="isAccountFor" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
      <eParameters name="physicalCardNumber" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eOperations>
    <eOperations name="getBankCard" eType="#//BankCard">
      <eParameters name="physicalCardNumber" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eOperations>
    <eOperations name="withdraw">
      <eParameters name="amount" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eOperations>
    <eOperations name="createSession">
      <eParameters name="cardNumber" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="cards" upperBound="-1"
        eType="#//BankCard" containment="true" eOpposite="#//BankCard/account"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="balance" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt" defaultValueLiteral="0"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="holder" upperBound="-1"
        eType="#//Customer" eOpposite="#//Customer/accounts"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BankCard" eSuperTypes="#//Component">
    <eOperations name="createSession"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="owner" eType="#//Customer"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="number" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="physical" eType="#//PhysicalBankCard"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="account" eType="#//Account"
        eOpposite="#//Account/cards"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BankGateway" eSuperTypes="#//Component">
    <eOperations name="withdraw" eType="#//WithdrawMoneyStatus">
      <eParameters name="amount" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
      <eParameters name="session" eType="#//Session"/>
    </eOperations>
    <eOperations name="openSession" eType="#//SessionOpening">
      <eParameters name="card" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
      <eParameters name="issuer" eType="#//AccountMngr"/>
      <eParameters name="controller" eType="#//ATMController"/>
    </eOperations>
    <eOperations name="commitSession" eType="#//SessionTransactionState">
      <eParameters name="session" eType="#//Session"/>
    </eOperations>
    <eOperations name="cancelSession" eType="#//SessionTransactionState">
      <eParameters name="session" eType="#//Session"/>
    </eOperations>
    <eOperations name="exitSession"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ATMs" upperBound="-1" eType="#//ATMController"
        eOpposite="#//ATMController/gateway"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="swift" eType="#//SwiftNetwork"
        eOpposite="#//SwiftNetwork/gateways"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="accountMngrs" upperBound="-1"
        eType="#//AccountMngr" eOpposite="#//AccountMngr/gateway"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="sessions" upperBound="-1"
        eType="#//SessionToAccountMngrMap" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="sessionsState" upperBound="-1"
        eType="#//SessionToSessionStateMap" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="ATMController" eSuperTypes="#//Component">
    <eOperations name="insertCard">
      <eParameters name="cardNumber" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
      <eParameters name="issuer" eType="#//AccountMngr"/>
      <eParameters name="pin" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eOperations>
    <eOperations name="withdrawMoney" eType="#//WithdrawMoneyStatus">
      <eParameters name="amount" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eOperations>
    <eOperations name="setPin" eType="#//InsertedCardStatus">
      <eParameters name="enteredPin" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eOperations>
    <eOperations name="cancelSession">
      <eParameters name="s" eType="#//Session"/>
    </eOperations>
    <eOperations name="commitSession" eType="#//SessionTransactionState">
      <eParameters name="cardNumber" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eOperations>
    <eOperations name="rollbackWithdraw" eType="#//SessionTransactionState">
      <eParameters name="cardNumber" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eOperations>
    <eOperations name="takeMoney">
      <eParameters name="money" upperBound="-1" eType="#//BankNote"/>
    </eOperations>
    <eOperations name="presentMoney">
      <eParameters name="amount" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EIntegerObject"/>
    </eOperations>
    <eOperations name="takeCard"/>
    <eOperations name="exit"/>
    <eOperations name="exitSession"/>
    <eOperations name="presentCard"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="hw" lowerBound="1" eType="#//HW"
        eOpposite="#//HW/controller"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="session" eType="#//Session"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="gateway" lowerBound="1"
        eType="#//BankGateway" eOpposite="#//BankGateway/ATMs"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="currentCardNum" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="currentIssuer" eType="#//AccountMngr"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="nbTentatives" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="currentPin" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="sessions" upperBound="-1"
        eType="#//IntegerToSessionMap" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="lastSessionTransState"
        eType="#//SessionTransactionState"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="HW" eSuperTypes="#//Component">
    <eOperations name="insertCard"/>
    <eOperations name="askPin"/>
    <eOperations name="display">
      <eParameters name="string" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eOperations>
    <eOperations name="enterPin" eType="#//InsertedCardStatus">
      <eParameters name="pin" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eOperations>
    <eOperations name="cancelSession">
      <eParameters name="cardNum" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eOperations>
    <eOperations name="presentCard"/>
    <eOperations name="configureShowCardOn1InvalidPin"/>
    <eOperations name="configureRetractCardOn3InvalidPin"/>
    <eOperations name="configureRetractCardOnTimeOut">
      <eParameters name="timeOutMillisec" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//ELong"/>
    </eOperations>
    <eOperations name="operation" eType="#//OperationChoiceStatus">
      <eParameters name="op" eType="#//Operations"/>
    </eOperations>
    <eOperations name="withdraw" eType="#//WithdrawMoneyStatus">
      <eParameters name="i" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eOperations>
    <eOperations name="configureRetractMoneyOnTimeOut">
      <eParameters name="timeOutMillisec" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//ELong"/>
    </eOperations>
    <eOperations name="takeMoney" upperBound="-1" eType="#//BankNote"/>
    <eOperations name="presentMoney">
      <eParameters name="amount" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EIntegerObject"/>
    </eOperations>
    <eOperations name="exit"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="inserted" eType="#//PhysicalBankCard"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="held" upperBound="-1" eType="#//PhysicalBankCard"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="notes" upperBound="-1"
        eType="#//BankNote" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ready" upperBound="-1"
        eType="#//BankNote" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="show" eType="#//PhysicalBankCard"
        containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="controller" lowerBound="1"
        eType="#//ATMController" eOpposite="#//ATMController/hw"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="isPinRequested" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="showCardOn1InvalidPin"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="retractCardOn3InvalidPin"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="retractCardOnTimeOut" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//ELong"
        defaultValueLiteral="5000"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="retractMoneyOnTimeOut"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//ELong" defaultValueLiteral="3000"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="moneyTaken" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="cardTakenBack" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean"
        defaultValueLiteral="false"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="BankNote" eSuperTypes="#//Component">
    <eOperations name="takeMoney"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Session" eSuperTypes="#//Component">
    <eOperations name="withdraw">
      <eParameters name="amount" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eOperations>
    <eOperations name="exitSession"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="card" eType="#//BankCard"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="ATM" lowerBound="1" eType="#//ATMController"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="owner" eType="#//AccountMngr"
        eOpposite="#//AccountMngr/sessions"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="account" eType="#//Account"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="openingStatus" eType="#//SessionOpening"
        containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SwiftNetwork" eSuperTypes="#//Component">
    <eStructuralFeatures xsi:type="ecore:EReference" name="gateways" upperBound="-1"
        eType="#//BankGateway" eOpposite="#//BankGateway/swift"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Setting">
    <eStructuralFeatures xsi:type="ecore:EReference" name="objects" upperBound="-1"
        eType="ecore:EClass http://www.eclipse.org/emf/2002/Ecore#//EObject" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SessionToATMControllerMap" instanceClassName="java.util.Map$Entry">
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" eType="#//Session"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" eType="#//ATMController"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SessionToIntegerMap" instanceClassName="java.util.Map$Entry">
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" eType="#//Session"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EIntegerObject"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SessionOpening" eSuperTypes="#//Component">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="openingStatus" eType="#//SessionOpeningStatus"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="session" eType="#//Session"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="WithdrawMoneyStatus">
    <eLiterals name="NO_SESSION"/>
    <eLiterals name="DISPENSE_MONEY" value="1"/>
    <eLiterals name="INSUFFICIENT_BALANCE" value="2"/>
    <eLiterals name="NETWORK_ERROR" value="3" literal=""/>
    <eLiterals name="SESSION_ERROR" value="4"/>
    <eLiterals name="TAKE_MONEY" value="5"/>
    <eLiterals name="UNAVAILABLE_OP" value="6"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="SessionTransactionState">
    <eLiterals name="COMMITTED"/>
    <eLiterals name="CANCELLED" value="1"/>
    <eLiterals name="NO_SUCH_SESSION" value="2"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="IntegerToSessionMap" instanceClassName="java.util.Map$Entry">
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" eType="#//Session"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="key" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EIntegerObject"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="InsertedCardStatus" instanceTypeName="asdf">
    <eLiterals name="OK" literal="OK"/>
    <eLiterals name="UNRECOGNIZED" value="1"/>
    <eLiterals name="UNREADABLE" value="2"/>
    <eLiterals name="EXPIRED" value="3"/>
    <eLiterals name="INVALID_PIN" value="4" literal="INVALID_PIN"/>
    <eLiterals name="RETAIN_CARD_3_PIN_ERROR" value="5"/>
    <eLiterals name="NO_CARD" value="6"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="OperationChoiceStatus">
    <eLiterals name="AVAILABLE"/>
    <eLiterals name="UNAVAILABLE" value="1"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="Operations">
    <eLiterals name="WITHDRAW"/>
    <eLiterals name="GET_BALANCE"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SessionToAccountMngrMap" instanceClassName="java.util.Map$Entry">
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" eType="#//Session"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="value" eType="#//AccountMngr"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SessionToSessionStateMap" instanceClassName="java.util.Map$Entry">
    <eStructuralFeatures xsi:type="ecore:EReference" name="key" eType="#//Session"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="value" eType="#//SessionState"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="SessionState">
    <eLiterals name="IDLE"/>
    <eLiterals name="ONGOING_OPERATION" value="1"/>
    <eLiterals name="TIMEOUT" value="2"/>
    <eLiterals name="CANCELLED" value="3"/>
    <eLiterals name="COMMITTED" value="4"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EDataType" name="NotMyPhysicalCardException" instanceClassName="dk.ingi.petur.bankingsystem.impl.NotMyPhysicalCardException"/>
  <eClassifiers xsi:type="ecore:EDataType" name="NotInFrontOfATMHardwareException"
      instanceClassName="dk.ingi.petur.bankingsystem.impl.NotInFrontOfATMHardwareException"/>
  <eClassifiers xsi:type="ecore:EEnum" name="SessionOpeningStatus">
    <eLiterals name="SESSION_OPENED"/>
    <eLiterals name="UNKNOWN_CUSTOMER" value="1"/>
    <eLiterals name="SESSION_ERROR" value="2"/>
    <eLiterals name="UNAUTHORIZED_ATM" value="3"/>
  </eClassifiers>
</ecore:EPackage>
