<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/dk.ingi.petur.example.workers/src" editDirectory="/dk.ingi.petur.example.workers.edit/src"
    editorDirectory="/dk.ingi.petur.example.workers.editor/src" modelPluginID="dk.ingi.petur.example.workers"
    modelName="Workers" editPluginClass="emf.workersexample.provider.WorkersEditPlugin"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="dk.ingi.petur.example.workers.edit" editorPluginID="dk.ingi.petur.example.workers.editor"
    usedGenPackages="../../dk.dtu.imm.se.ecno.eclipse/model/behaviourstates.genmodel#//behaviourstates ../../dk.dtu.compute.se.ecno.statespace/model/statespace.genmodel#//statespace platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    pluginKey="workersexample">
  <foreignModel>workers.ecore</foreignModel>
  <genPackages prefix="Workers" basePackage="emf" disposableProviderFactory="true"
      fileExtensions="workersexample" ecorePackage="workers.ecore#/">
    <genClasses ecoreClass="workers.ecore#//Setting">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workers.ecore#//Setting/objects"/>
    </genClasses>
    <genClasses ecoreClass="workers.ecore#//Worker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workers.ecore#//Worker/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workers.ecore#//Worker/car"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workers.ecore#//Worker/assigned"/>
    </genClasses>
    <genClasses ecoreClass="workers.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workers.ecore#//Job/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workers.ecore#//Job/needed"/>
      <genOperations ecoreOperation="workers.ecore#//Job/createJobs"/>
    </genClasses>
    <genClasses ecoreClass="workers.ecore#//Car">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workers.ecore#//Car/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workers.ecore#//Car/passenger"/>
    </genClasses>
    <genClasses ecoreClass="workers.ecore#//Component"/>
  </genPackages>
</genmodel:GenModel>
