Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracer
Bundle-SymbolicName: dk.ingi.petur.tracer
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: tracer.jar
Export-Package: dk.ingi.petur.tracer
Require-Bundle: org.eclipse.emf.common;bundle-version="2.11.1",
 org.eclipse.emf.ecore;bundle-version="2.11.2",
 org.aspectj.ajde;bundle-version="1.8.9",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 dk.ingi.petur.workers
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Pétur Ingi Egilsson
