<!DOCTYPE root [
	<!ENTITY package "dk.ingi.petur.workers">
]>
<aspectj>
    <weaver>
        <!-- only weave classes in this package -->
        <include within="&package;..*"/>
        <include within="dk.ingi.petur.tracer..*"/>
    </weaver>
    <aspects>
        <!-- use only this aspect for weaving -->
        <aspect name="dk.ingi.petur.tracer.Tracer"/>
        <concrete-aspect name="dk.ingi.petur.tracer.MyTracer" extends="dk.ingi.petur.tracer.Tracer">
        	<pointcut name="traceMethods" expression="execution(* &package;..*(..))&amp;&amp;(!cflow(within(Tracer))&amp;&amp;!cflow(@annotation(AJExclude)))"/>
        	<pointcut name="constructors"
        	expression="(call(&package;..*.new(..)))&amp;&amp;(!cflow(within(Tracer))&amp;&amp;!cflow(@annotation(AJExclude)))"/>
        </concrete-aspect>
    </aspects>
</aspectj>
